{
    "name": "micro-module/value-object",
    "license": "proprietary",
    "type": "library",
    "description": "A PHP library/collection of classes aimed immutable objects.",
    "require": {
        "php": "^7.3 || ^8.0",
        "micro-module/geotools": "^0.8.2",
        "marc-mabe/php-enum": "^4.0",
        "moneyphp/money": "^3.2",
        "ramsey/uuid": "^3.8 || ^4.0",
        "micro-module/laminas-validator": "^2.14.1"
    },
    "require-dev": {
        "php-parallel-lint/php-console-highlighter": "^0.4",
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "mockery/mockery": "^1.3",
        "phpmd/phpmd": "^2.8",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-mockery": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^8.2",
        "roave/security-advisories": "dev-master",
        "symplify/easy-coding-standard": "^7.2",
        "vimeo/psalm": "^3.11"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MicroModule\\ValueObject\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MicroModule\\ValueObject\\Tests\\Unit\\": "tests/unit"
        }
    }
}
